# Hotel-Booking-Spring-Angular

./: README.md
linked-in-learning-full-stack-app-angular-spring/: .gitignore  build.gradle  settings.gradle
linked-in-learning-full-stack-app-angular-spring/Postman Collection/: Reservation.postman_collection-APIBluePrint.apib  Reservation.postman_collection.json
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/: Application.java  H2Bootstrap.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/config/: ApiConfig.java  ConversionConfig.java  DatabaseConfig.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/converter/: REtRRConverter.java  REtRRRConverter.java  RRtREConverter.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/entity/: ReservationEntity.java  RoomEntity.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/model/: Links.java  Self.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/model/request/: ReservationRequest.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/model/response/: ReservableRoomResponse.java  ReservationResponse.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/repository/: PageableRoomRepository.java  RoomRepository.java
linked-in-learning-full-stack-app-angular-spring/src/main/java/com/linkedin/learning/rest/: ReservationResource.java  ResourceConstants.java
linked-in-learning-full-stack-app-angular-spring/src/main/webapp/angular2/: README.md  angular.json  package-lock.json  package.json
linked-in-learning-full-stack-app-angular-spring/src/main/webapp/angular2/src/app/: app.component.html  app.component.ts  app.module.ts
linked-in-learning-full-stack-app-angular-spring/src/main/webapp/angular2/src/app/images/: ._hotel
linked-in-learning-full-stack-app-angular-spring/src/test/java/com/linkedin/learning/: ApplicationTests.java  ReservationResource.java
