plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.linkedin.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	//compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5', ext: 'pom'
	
	testCompile (group: 'io.rest-assured', name: 'rest-assured', version:'3.0.2') {
          exclude(module: 'groovy')
}
testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.6'
	
	//testCompile 'io.rest-assured:rest-assured:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
	
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	//testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	//compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	
	
	
	
	
}
